POS_System/Views/AdminWindow.xaml

<Window x:Class="POS_System.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Views"
        xmlns:localVM="clr-namespace:POS_System.ViewModels"
        mc:Ignorable="d"
        Title="SuperCafe Login Page" Height="500" Width="871"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True">

    <Window.DataContext>
        <localVM:AdminWindowVM/>
    </Window.DataContext>

    <Border Style="{StaticResource commonBorder}">

        <Border.Background>
            <ImageBrush ImageSource="/icons/wallpaperflare.com_wallpaper.jpg"/>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border CornerRadius="18 18 0 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#1A5F7A" Offset="1"/>
                            <GradientStop Color="#159895" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <TextBlock Style="{StaticResource adminTitleStyle}" />

                <Button Style="{StaticResource CombinedButtonStyle}" Margin="772,420,46,-437">
                    <Image Source="/icons/log-out.png" Height="40" Width="42"/>
                </Button>


                <Button Style="{StaticResource CloseButton}" x:Name="btnClose" Command="{Binding CloseWindowCommand}" Margin="819,0,0,0" />

            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="799*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <TabControl  Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="32,45,0,92" Width="802" Grid.ColumnSpan="2">

                    <TabItem Style="{StaticResource CustomTabItemStyle}" Header="Users" HorizontalAlignment="Left" Height="52" Margin="10 0,-20,-5" Width="108">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Height="52" Width="105" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="/icons/man.png"  Stretch="Fill" Margin="16 0 3 0" Height="28"/>
                                    <TextBlock Text="Users" VerticalAlignment="Center" FontSize="17"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>

                        <TabItem.Background>
                            <StaticResource ResourceKey="TabItemBackgroundBrush"/>
                        </TabItem.Background>

                        <Border CornerRadius="0 20 20 20" Height="292" Margin="10,0,10,0"  Background="{StaticResource CustomBorderBackgroundBrush}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="155*"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="279*"/>
                                    <ColumnDefinition Width="313*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="3" Margin="0,10,0,0">
                                    <CheckBox Margin="10 10 0 0" x:Name="EnableCheckBox" FontWeight="ExtraLight" Content="Enable panel for operations" FontSize="15" Width="387"/>
                                    <StackPanel IsEnabled="{Binding ElementName= EnableCheckBox,Path=IsChecked}" Height="167" Width="344">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="87*"/>
                                                <ColumnDefinition Width="257*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                                <TextBlock Text="User Name" Style="{StaticResource text}" Margin="10 0 0 0" Width="125"/>
                                                <TextBlock Text=":" FontSize="25" Style="{StaticResource text}" Margin="7 0 0 0"/>
                                                <TextBox Margin="10 0 0 0" Height="28" VerticalContentAlignment="Top" FontSize="15" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="175"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                                <TextBlock  Text="Password" Style="{StaticResource text}" Margin="10 0 0 0" Width="125" />
                                                <TextBlock Text=":" FontSize="25" Style="{StaticResource text}" Margin="7 0 0 0"/>
                                                <TextBox Margin="10 0 0 0" FontSize="15" Width="175" Height="28" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" >
                                                <TextBlock Text="Confirm Password" Style="{StaticResource text}" Margin="10 0 0 0" Width="125"/>
                                                <TextBlock Text=":" FontSize="25" Style="{StaticResource text}" Margin="7 0 0 0"/>
                                                <TextBox Margin="10 0 0 0" Width="175" FontSize="15" Height="28" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                                                <TextBlock  Text="Is Admin" Style="{StaticResource text}" Margin="10 0 0 0" Width="125"/>
                                                <TextBlock FontSize="25" Text=":" Style="{StaticResource text}" Margin="7 0 0 0"/>
                                                <CheckBox FontSize="15" Margin="10 10 0 0" IsChecked="{Binding IsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="17" Width="20" RenderTransformOrigin="1.329,1.592"/>
                                            </StackPanel>

                                        </Grid>

                                    </StackPanel>

                                    <Grid Height="50">

                                        <Button   
                                              VerticalContentAlignment="Center" Content="Insert" Command="{Binding InsertPersonCommand}"
                                              ToolTip="Resource name: MaterialDesignRaisedButton"  Background="#FF2B5BEB"
                                              BorderBrush="Transparent"  HorizontalContentAlignment="Center"
                                              IsEnabled="{Binding ElementName= EnableCheckBox,Path=IsChecked}" Margin="75,8,296,10">
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </Button.Resources>
                                        </Button>

                                        <Button   VerticalContentAlignment="Center" x:Name="RemoveButton" Content="Delete" HorizontalContentAlignment="Center"
                                                  ToolTip="Resource name: MaterialDesignRaisedButton"  Background="Red" BorderBrush="Transparent"
                                                  Command="{Binding RemovePersonCommand}" IsEnabled="{Binding ElementName= EnableCheckBox,Path=IsChecked}"
                                                  CommandParameter="{Binding SelectedItem, ElementName=PersonDataGrid}" Margin="288,8,71,10">
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </Button.Resources>
                                        </Button>

                                        <Button x:Name="EditButton" HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="Edit" IsEnabled="{Binding ElementName= EnableCheckBox,Path=IsChecked}"
                                                ToolTip="Resource name: MaterialDesignRaisedButton"  Background="#FF2B5BEB" BorderBrush="Transparent"
                                                Command="{Binding EditPersonCommand}"
                                                CommandParameter="{Binding SelectedItem, ElementName=PersonDataGrid}" RenderTransformOrigin="0.504,-0.374" Margin="178,8,187,10" >
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </Button.Resources>
                                        </Button>


                                    </Grid>
                                </StackPanel>

                                <DataGrid x:Name="PersonDataGrid" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                      CellStyle="{DynamicResource DataGridCellStyle1}"
                                      Style="{DynamicResource DataGridStyle1}" Margin="253,10,25,52" RenderTransformOrigin="0.508,0.458" Grid.ColumnSpan="2" Grid.Column="2"/>
                            </Grid>

                        </Border>

                    </TabItem>

                    <TabItem Style="{StaticResource CustomTabItemStyle}" Header="Products"  Height="52" HorizontalAlignment="Left" Margin="10 0,-20,-5" Width="130">

                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Height="52" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Width="130">
                                    <Image Height="28" Source="/icons/crop.png" Stretch="Fill" Margin="15 0 3 0"/>
                                    <TextBlock Text="Products" VerticalAlignment="Center" FontSize="17" Width="71"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>

                        <TabItem.Background>
                            <StaticResource ResourceKey="TabItemBackgroundBrush"/>
                        </TabItem.Background>

                        <Border CornerRadius="0 20 20 20" Height="267" Margin="10,-1,10,0" Background="{StaticResource CustomBorderBackgroundBrush}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="47*"/>
                                    <ColumnDefinition Width="427*"/>
                                    <ColumnDefinition Width="284*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,24,10,0">
                                    <CheckBox  x:Name="CheckBox" Content="Enable"  FontSize="15" FontWeight="ExtraLight" Width="368" Height="21"/>
                                    <StackPanel IsEnabled="{Binding IsChecked, ElementName=CheckBox}" Margin="20 5 20 20" Orientation="Horizontal" Height="129" Width="324">
                                        <Grid Width="344" Margin="-60 0 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>

                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Margin="35,-6,-35,6">
                                                <TextBlock Text="Product Name" Style="{StaticResource text}" Margin="10 0 0 0" Width="125"/>
                                                <TextBlock Text=":" FontSize="25" Style="{StaticResource text}" Margin="7 0 0 0"/>
                                                <TextBox Margin="10 0 0 0" Height="28" VerticalContentAlignment="Top" FontSize="15"  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="175"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="35,30,-35,10" Grid.RowSpan="2">
                                                <TextBlock  Text="Product Type" Style="{StaticResource text}" Margin="10 0 0 0" Width="125" />
                                                <TextBlock Text=":" FontSize="25" Style="{StaticResource text}" Margin="7 0 0 0"/>
                                                <TextBox Margin="10 0 0 0" FontSize="15" Width="175" Height="28" Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>



                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="35,24,-35,16" Grid.RowSpan="2" >
                                                <TextBlock Text="Product Price" Style="{StaticResource text}" Margin="10 0 0 0" Width="125"/>
                                                <TextBlock Text=":" FontSize="25" Style="{StaticResource text}" Margin="7 0 0 0"/>
                                                <TextBox Margin="10 0 0 0" Width="175" FontSize="15" Height="28" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="35,20,-35,-20" >
                                                <TextBlock Text="Product Quantity" Style="{StaticResource text}" Margin="10 0 0 0" Width="125"/>
                                                <TextBlock Text=":" FontSize="25" Style="{StaticResource text}" Margin="7 0 0 0"/>
                                                <TextBox Margin="10 0 0 0" Width="175" FontSize="15" Height="28" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>

                                    <Grid>
                                        <Button IsEnabled="{Binding IsChecked, ElementName=CheckBox}"    VerticalContentAlignment="Center" Content="Insert"  Command="{Binding InsertProductCommand}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"  Background="#FF2B5BEB" BorderBrush="Transparent" Margin="55,4,318,287" HorizontalContentAlignment="Center">
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </Button.Resources>
                                        </Button>

                                        <Button IsEnabled="{Binding IsChecked, ElementName=CheckBox}"    VerticalContentAlignment="Center" Content="Delete" HorizontalContentAlignment="Center"
                        ToolTip="Resource name: MaterialDesignRaisedButton"  Background="Red" BorderBrush="Transparent" Margin="162,4,211,287"
                       Command="{Binding RemoveProductCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ProductDataGrid}">
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </Button.Resources>
                                        </Button>
                                        <Button IsEnabled="{Binding IsChecked, ElementName=CheckBox}"  HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                        Content="Edit" 
                        ToolTip="Resource name: MaterialDesignRaisedButton"  Background="#FF2B5BEB" BorderBrush="Transparent" Margin="269,4,104,287"
                         Command="{Binding EditProductCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ProductDataGrid}" >
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </Button.Resources>
                                        </Button>


                                    </Grid>
                                </StackPanel>

                                <DataGrid Grid.Column="1" x:Name="ProductDataGrid" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                                    RowStyle="{DynamicResource DataGridRowStyle1}" 
                                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                      CellStyle="{DynamicResource DataGridCellStyle1}"
                                      Style="{DynamicResource DataGridStyle1}" Margin="350,10,10,10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">       
                                        
                                </DataGrid>



                            </Grid>
                        </Border>
                    </TabItem>

                    <TabItem Style="{StaticResource CustomTabItemStyle}" Header="Bill History" Height="52" HorizontalAlignment="Left" Margin="10 0,-20,-5" Width="148">

                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="52" Width="148">
                                    <Image Height="28" Source="/icons/billHistory.png" Stretch="Fill" Margin="17 0 3 0"/>
                                    <TextBlock Text="Bill History" VerticalAlignment="Center" FontSize="17"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>

                        <TabItem.Background>
                            <StaticResource ResourceKey="TabItemBackgroundBrush"/>
                        </TabItem.Background>

                        <Border CornerRadius="0 20 20 20" Height="270" Margin="10,-1,39,0" Background="{StaticResource CustomBorderBackgroundBrush}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="335*"/>
                                    <RowDefinition Height="71*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ListView ItemsSource="{Binding Orders}" Margin="30,31,0,24" Grid.RowSpan="2">
                                    <ListView.Resources>

                                        <SolidColorBrush x:Key="ListViewItem.HighlightBackground" Color="Blue"/>
                                        <Style TargetType="ListViewItem">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource ListViewItem.HighlightBackground}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="Beige"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding Id}" Width="55"/>
                                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="150"/>
                                            <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}" Width="85"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>



                                <ListView ItemsSource="{Binding OrderItems}" Grid.Row="0" Margin="58,29,24,24" Grid.Column="1" Grid.RowSpan="2">
                                    <ListView.Resources>

                                        <SolidColorBrush x:Key="ListViewItem.HighlightBackground" Color="Blue"/>
                                        <Style TargetType="ListViewItem">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource ListViewItem.HighlightBackground}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="Beige"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding Datacontext.Order.Id}" Width="55" />
                                            <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" Width="65" />
                                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="60"/>
                                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="55"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Grid.Column="1" 
                            Content="Log Out"
                            Command="{Binding LogOutCommand}" 
                            Margin="331,40,10,10" Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </TabItem>


                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
